spring.datasource.url= jdbc:mysql://localhost:3306/tradera
spring.datasource.username= root
spring.datasource.password=1234

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= update

# authentication Properties
jwt.secret=A783556EF19B5879D400231E137A5FE16357C6644BC4894AA6481B4A441D3B18
jwt.expirationMs=86400000
jwt.CookieName=Tredara

# Upload-directory
upload.root-location=images

# for saving log file in disk
logging.file.path=logs/
logging.file.name=logs/application.log

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tradera.novare@gmail.com
spring.mail.password=bfiueudjvnysuqee
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true